%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a template for personas visualisation, 
%% specifically designed to support design and development of human-centered AI. 
%% This template was created by Michaela Kargl, Medical University Graz.
%%=============================================
%% LICENCE:
%%---------
%% This persona template is made available under Creative Commons BY-NC 4.0 license by Human-Centered AI Lab / Research and Diagnostics Institute of Pathology at Medical University Graz.  
%% Please cite [Holzinger et al "Personas for AI: An Open-Source Toolbox" (2021)] on use.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[10pt,english]{persona_portrait}
\usepackage[utf8]{inputenc}
\pagestyle{empty}

\begin{document}

%Please select a color-theme from this list by removing the %-symbol (set a %-symbol in front of each color-theme that you do not want to select):
%% dark colors:
    % \theme{1}%blue 1
    % \theme{2}%blue 2
    % \theme{3}%red-brown
    % \theme{4}%green1
    % \theme{5}%orange
    % \theme{6}%red
    % \theme{7}%purple
    % \theme{8}%yellow
    % \theme{9}%violet
    % \theme{10}%green2
%% pastels colors:
    % \theme{11}
    % \theme{12}
    % \theme{13}
    % \theme{14} 
    % \theme{15}
    % \theme{16}
    % \theme{17}
    % \theme{18}
    % \theme{19}
    % \theme{20}

 \checktheme
 
%-------------------------------------
% Header section of the personas sheet
%-------------------------------------
%specify the name of the persona:
    \name{Laura}
%specify the surname of the persona:
    \surname{Leng}
%specify the occupation of the persona:
    \job{Pathologist}
%specify the age of the persona:
    \age{45}
%specify the education of the persona:
    \education{Study of Medicine}
%specify a picture to visualise the persona:
    \photo{woman.jpg}
   
%specify expertise 1 of the persona,
%and the respective level of expertise of the persona
%between 0(=no expertise) and 10(=expert level):
    \firstexpertise{computer literacy}
    \firstexpertiselevel{6}
%specify expertise 2 of the persona,
%and the respective level of expertise of the persona
%between 0(=no expertise) and 10(=expert level):
    \secondexpertise{medical expertise}
    \secondexpertiselevel{10}
    
    \makeheader 
    
%---------------------------------------
% Section Skills & Knowledge
%---------------------------------------
%specify the skills/knowledge of the persona:
    \skillsandknowledge{clinical medicine,gastrointestinal pathology,accuracy and precision,structured working style,conscientiousness}
   
    
%------------------------------------------
% Section Motivations
%------------------------------------------
%specify the factors motivating the persona:
   \motivations{rejoice in her work,make correct diagnoses to help patients, apply innovative technologies in diagnostics}
     
%------------------------------------------
% Section Frustrations
%------------------------------------------
%specify the factors frustrating/annoying the persona:
    \frustrations{lack of collegiality, work overload, unnecessary delays and idle time, insufficient clinical information,lack of time for reading specialist literature}
     
%-------------------------------------------
% Section Values & Aspirations
%-------------------------------------------
%specify the values/aspirations of the persona:
   \valuesandaspirations{stay up-to-date with new research results,open minded towards helpful innovations,continuous learning, family and nature}

%------------------------------------------
% Section Personality And Behaviour
%------------------------------------------
%you can change this text for the heading of the left column, if needed:
    \firstheading{Personality and Behaviour}
%describe the personality/behaviour of the persona:
    \firsttext{Laura is kind of a person you would call a techno\-phile. She is enthusiastic about innovations and new technological developments. Laura thinks that life long learning, and staying informed about new developments and research results is essential. Thus, Laura does not only have up-to-date technology gadgets like smart lights and home automation appliances in her house, but she is also open minded to try out and use innovative technologies at her workplace as a pathologist. From time to time she would wish that research results and new technologies could find their way into the laboratory's routines more quickly.}
%------------------------------------------
% Section Occupation
%------------------------------------------ 
%you can change this text for the heading of the middle column, if needed:
    \secondheading{Occupation}
%describe the work/tasks of the persona:
    \secondtext{Laura has been working as a pathologist for more than 15 years. She had spent some years working abroad before she came to her current position as specialist for gastrointestinal pathology at a large hospital in Austria. Her daily routine work includes macropathology (cutting and grossing specimens) as well as microscopic examination of specimens in order to make diagnoses. Several times a week she participates in tumorboards to discuss oncology cases with colleagues from other medical disciplines. Laura likes her job. However, sometimes she feels a bit depressed about lack of collegiality and feuding within the team.}
%------------------------------------------
% Section Objectives and Goals
%------------------------------------------ 
%you can change this text for the heading of the first part of the right column, if needed:
    \thirdheading{Objectives and Goals}
%describe the objectives and goals of the persona:
    \thirdtext{Laura wants to make correct diagnoses, so that each patient can receive the right therapies. Therefore she aims to keep up with the state-of-the-art diagnostic means and research results in her medical field for the sake of the patients.}
%------------------------------------------
% Section Attitudes towards AI
%------------------------------------------ 
%you can change this text for the heading of the second part of the right column, if needed:
    \fourthheading{Attitudes towards AI}
%describe the persona's attitude regarding the usage of artificial intelligence (AI) based products:
    \fourthtext{Laura uses AI-based products, such as for example a voice assistant or recommender apps, quite frequently at home. However, she thinks that AI solutions for medicine must follow much stricter quality criteria. Therefore, in diagnostics she would only trust products, which are certified for that purpose. }
\makeblock 

%------------------------------------------   
%Licence:
%Use this template freely, but cite our paper: Holzinger et al, 'Personas for AI: An Open-Source Toolbox', 2021 
%------------------------------------------
\parbox[][][t]{20cm}{ 
\centering
\copyrightfont{This persona sheet template is made available under Creative Commons BY-NC 4.0 license \par by Human-Centered AI Lab / Research and Diagnostics Institute of Pathology at Medical University Graz. \par Please cite \textit{Holzinger et al "Personas for AI: An Open-Source Toolbox" (2021)} on use.}}


\end{document}
